# php-extended/php-split-interface
A library to specify how to split and merge files into smaller or bigger parts

![coverage](https://gitlab.com/php-extended/php-split-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-split-interface ^8`


## Basic Usage

This library is an interface-only library.

For an example usage, see [`php-extended/php-split-object`](https://gitlab.com/php-extended/php-split-object).


## License

MIT (See [license file](LICENSE)).
